body {
    margin: 0px;
    padding: 0px;
}

section.first {
    box-sizing: border-box;
    min-height: 525px;
    background-color: hsla(0, 0%, 96%, 1);
    margin: 30px;
    position: relative;
    text-align: none;
    padding-left: 200px;
    padding-top: 130px;
}

span {
    color: black;
    font-family: "prompt";
    font-size:  ;
    font-weight: bold;
    letter-spacing: 0.3em;
}

p#arr {
    color: hsla(0, 0%, 29%, 1);
    font-size: 23pt;
    line-height: 1.5em;
    letter-spacing: 0em;
}

.mail {
    border: 3px solid hsla(0, 0%, 79%, 1);
    max-width: 100px;
    padding: 20px;
}




/*    Tribeca Images Section */

.one {
    position: relative;
    width: 100%;
    height: auto;
}

.two {
    position: relative;
    width: 100%;
    height: auto;
}

.three {
    position: relative;
    width: 100%;
    height: auto;
}
