<DOCTYPE html>
    <html>
        
        <head> 
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Alfa+Slab+One|Archivo+Black|Bree+Serif|Cabin|Dosis|Fira+Sans|Noto+Sans+SC|Prompt|Roboto+Mono&display=swap" rel="stylesheet">
<title> Gabe Abadilla | Design + Art Direction      </title>
<link rel="stylesheet" type="text/css" href="template/main.css">
        </head>
<body>

<section class="first">
 
<span> GABE ABADILLA </span> <p id="arr">
Hello, I'm a freelance designer from beautiful San Diego, <br>
California. I collaborate with startups, agencies and businesses <br>
to concept and design thoughtful digital experiences.
</p>
<div class="mail"> EMAIL ME </div>
</section>

 
 <img src="images/im.jpg" class="one"> 
<img src="images/im2.jpg" class="two"> 
<img src="images/im3.jpg" class="three"> 


















</body>
    </html>